<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tables</title>
    <style>

        body{
            background-color: lightslategray;
        }
        table{
            background-color: cadetblue;
            border: darkgoldenrod 1px solid;

        }

       table,th, td{
           border-collapse: collapse;
           border: darkgoldenrod 1px solid;


       }


       td{
           border: darkgoldenrod 1px solid;
           border-collapse: collapse;
       }

       thead{
           background-color: chocolate;
           border-collapse: collapse;
           border: cadetblue 1px solid;
       }



    </style>
</head>
<body>
<h1><b><u>RESULTS LIST</u></b></h1>



<table>
   <thead>
    <tr>
        <th>Student</th>
        <th>Maths</th>
        <th>English</th>
    </tr>
   </thead>
         
    <tr>
        <td>Mark</td>
        <td>90</td>
        <td>78</td>
    </tr>
    
    <tr>
        <td>Leila</td>
        <td>86</td>
        <td>90</td>
    </tr>
    
    <tr>
        <td>Duke</td>
        <td>72</td>
        <td>88</td>
    </tr>

    <tr>
        <td>Julius</td>
        <td>68</td>
        <td>85</td>
    </tr>
    <tr>
        <td>Magnus</td>
        <td>70</td>
        <td>80</td>
    </tr>
    
</table>
<br>

<a href="Images.html">images</a>


</body>
</html>